<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>sportauto's</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" link="text/css" href="index.css" />
  </head>

  <body>
    <div class="jumbotron text-center">
      <h1>Bugatti</h1>
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">sportauto's</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="file:///C:/Users/stan%20van%20wagenberg/OneDrive/infromatica/html%20en%20css/website%20stan%20en%20teun/html%20en%20css/index.html">Home</a></li>
          <li><a href="file:///C:/Users/stan%20van%20wagenberg/OneDrive/infromatica/html%20en%20css/website%20stan%20en%20teun/html%20en%20css/Lamborghini.html">Lamborghini </a></li>
          <li><a href="file:///C:/Users/stan%20van%20wagenberg/OneDrive/infromatica/html%20en%20css/website%20stan%20en%20teun/html%20en%20css/Ferrari.html">Ferrari </a></li>
          <li class="active"><a href="#">Bugatti </a></li>
        </ul>
      </div>
    </nav>

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>Geschiedenis</h3>
            <p>
              Het begon allemaal in 1909. In dit jaar vestigde Ettore Bugatti zich in Molsheim in duitsland. Hier begon hij als zelfstandige automobielbouwer. Ettore had al veel ervaring opgedaan bij Deutz AG, Mathis en De Dietrich. Zo had
              hij in de jaren vele auto&apos;s gemaakt maar zijn eerste auto was de Bugatti type 10. Bugatti is altijd voor de rijkere geweest. Bugatti is altijd van een van de beste materialen gemaakt en is altijd heel chique in vorm
              geweest. Maar Bugatti had een keer een erg speciale auto uitgebracht. Dit was de Bugatti Royale Type 41. Die auto woog maarliefst 3000 kg. Deze was gemaakt voor de rijkste van rijkste. En deze auto heeft nu een waarde van
              maarliefst 8 miljoen euro. Bugatti heeft in het heden meerdere records te pakken. Maar het record waar ze het trotste op zijn is dat ze de snelste auto van de wereld hebben geproduceerd (de bugatti Chiron) deze auto ging
              maarlieft meer dan 490 km/u. Ook zijn ze nogsteeds hele dure auto&apos;s. Je kan nauwelijks een bugatti kopen onder 1 miljoen euro.
            </p>
            <h3>Bugatti uitvoeringen</h3>
            <ul>
              <li>Bugatti Veyron 16.4</li>
              <li>Bugatti Chiron</li>
              <li>Bugatti Divo</li>
              <li>Bugatti La Voiture Noire ( hier zijn maar enkele auto&apos;s van en worden allemaal boven de 10 miljoen verkocht)</li>
              <p><img src="afbeeldingen/Bugatti_La_Voiture_Noire.jpg" alt="Bugatti La Voiture Noire" title="Bugatti La Voiture Noire" width="600px" height="300px" /></p>
            </ul>
          </div>
        </div>
      </div>

    <footer>
      <div class="container.fluid">
        <div class="row">
          <div class="col-sm-4">
            <p>makers: Stan van Wagenberg & Teun van de Ven</p>
          </div>
          <div class="col-sm-6">
            <p>voor vragen mail naar dit <a href="mailto:stanvwagenberg@gmail.com">address</a>.</p>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
